config/locales/zh-CN.yml (before)
zh-CN:
  brand: "Smart Score"
  home: "首页"
  tasks: "任务"
  task_configs: "任务配置"
  helpers:
    submit:
      create: "新建%{model}"
      update: "更新%{model}"
  activerecord:
    models:
      task: "任务"
      task_config: "任务配置"
    attributes:
      task:
        id: "编号"
        status: "状态"
        content: "内容"
        task_config: "任务配置"
      task_config:
        id: "编号"
        name: "名称"
        param: "参数"
        task_type: "任务类型"
        model_type: "算法模型"
    errors:
      models:
        task:
          attributes:
            status:
              blank: "不能为空"
            content:
              blank: "不能为空"
            task_config:
              blank: "不能为空"
        task_config:
          base:
            task_model:
              blank: "任务类型及模型不能为空"
              incorrect: "请选择正确的任务类型及模型"
          attributes:
            name:
              blank: "不能为空"
  form:
    submit: "提交"
    cancel: "取消"
    back: "返回"
    operations: "操作"
    error_happened: "有错误发生"
    operation:
      new: "新建"
      edit: "编辑"
      show: "查看"
      destroy: "删除"
      destroy_confirm: "确认要删除吗"
  task:
    status:
      '0': "准备中"
      '1': "进行中"
      '2': "已完成"
      '3': "出错"
    create:
      notice:
        success: "任务已成功创建"
    update:
      notice:
        success: "任务已成功更新"
    destroy:
      notice:
        success: "任务已成功删除"
    form:
      legend:
        edit: "编辑任务"
        new: "新建任务"
  task_config:
    create:
      notice:
        success: "任务配置已成功创建"
    update:
      notice:
        success: "任务配置已成功更新"
    destroy:
      notice:
        success: "任务配置已成功删除"
    form:
      legend:
        edit: "编辑任务配置"
        new: "新建任务配置"
    task_type:
      classification: "分类"
      clustering: "聚类"
    model_type:
      canopy: "Canopy"
      kmeans: "KMeans"
      fuzzy_kmeans: "Fuzzy KMeans"
      random_forest: "Random Forest"

config/locales/zh-CN.yml (after)
zh-CN:
  brand: "Smart Score"
  home: "首页"
  tasks: "任务"
  task_configs: "任务配置"
  helpers:
    submit:
      create: "新建%{model}"
      update: "更新%{model}"
  activerecord:
    models:
      task: "任务"
      task_config: "任务配置"
    attributes:
      task:
        id: "编号"
        datum: "文件"
        status: "状态"
        content: "内容"
        task_config: "任务配置"
      task_config:
        id: "编号"
        name: "名称"
        param: "参数"
        task_type: "任务类型"
        model_type: "算法模型"
    errors:
      models:
        task:
          attributes:
            status:
              blank: "不能为空"
            content:
              blank: "不能为空"
            task_config:
              blank: "不能为空"
        task_config:
          base:
            task_model:
              blank: "任务类型及模型不能为空"
              incorrect: "请选择正确的任务类型及模型"
          attributes:
            name:
              blank: "不能为空"
  form:
    submit: "提交"
    cancel: "取消"
    back: "返回"
    operations: "操作"
    error_happened: "有错误发生"
    operation:
      new: "新建"
      edit: "编辑"
      show: "查看"
      queue: "添加到队列"
      destroy: "删除"
      destroy_confirm: "确认要删除吗"
  task:
    status:
      '0': "准备中"
      '1': "排队中"
      '2': "进行中"
      '3': "已完成"
      '-1': "出错"
    create:
      notice:
        success: "任务已成功创建"
    update:
      notice:
        success: "任务已成功更新"
    destroy:
      notice:
        success: "任务已成功删除"
    queue:
      notice:
        success: "任务已成功加入队列"
    form:
      legend:
        edit: "编辑任务"
        new: "新建任务"
  task_config:
    create:
      notice:
        success: "任务配置已成功创建"
    update:
      notice:
        success: "任务配置已成功更新"
    destroy:
      notice:
        success: "任务配置已成功删除"
    form:
      legend:
        edit: "编辑任务配置"
        new: "新建任务配置"
    task_type:
      classification: "分类"
      clustering: "聚类"
    model_type:
      canopy: "Canopy"
      kmeans: "KMeans"
      fuzzy_kmeans: "Fuzzy KMeans"
      random_forest: "Random Forest"

config/locales/zh-CN.yml (diff)
@@ -14,6 +14,7 @@ zh-CN:
     attributes:
       task:
         id: "编号"
+        datum: "文件"
         status: "状态"
         content: "内容"
         task_config: "任务配置"
@@ -51,14 +52,16 @@ zh-CN:
       new: "新建"
       edit: "编辑"
       show: "查看"
+      queue: "添加到队列"
       destroy: "删除"
       destroy_confirm: "确认要删除吗"
   task:
     status:
       '0': "准备中"
-      '1': "进行中"
-      '2': "已完成"
-      '3': "出错"
+      '1': "排队中"
+      '2': "进行中"
+      '3': "已完成"
+      '-1': "出错"
     create:
       notice:
         success: "任务已成功创建"
@@ -68,6 +71,9 @@ zh-CN:
     destroy:
       notice:
         success: "任务已成功删除"
+    queue:
+      notice:
+        success: "任务已成功加入队列"
     form:
       legend:
         edit: "编辑任务"
